# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\bin\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target baker


#############################################
# Order-only phony target for baker

build cmake_object_order_depends_target_baker: phony || CMakeFiles\baker.dir

build CMakeFiles\baker.dir\asset_main.obj: CXX_COMPILER__baker_unscanned_Debug C$:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\asset_main.cpp || cmake_object_order_depends_target_baker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker
  OBJECT_DIR = CMakeFiles\baker.dir
  OBJECT_FILE_DIR = CMakeFiles\baker.dir
  TARGET_COMPILE_PDB = CMakeFiles\baker.dir\
  TARGET_PDB = baker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target baker


#############################################
# Link the executable baker.exe

build baker.exe: CXX_EXECUTABLE_LINKER__baker_Debug CMakeFiles\baker.dir\asset_main.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = tinyobjloader::tinyobjloader.lib  stb_image.lib  nlohmann_json::nlohmann_json.lib  lz4::lz4.lib  assetlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\baker.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\bin\cmake-build-debug-visual-studio && C:\Users\Retr0\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Retr0/Documents/1SHORTCUTS/PROJECTS/graphics/VulkanTest2/asset-baker/bin/cmake-build-debug-visual-studio/baker.exe -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\baker.dir\
  TARGET_FILE = baker.exe
  TARGET_IMPLIB = baker.lib
  TARGET_PDB = baker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\bin\cmake-build-debug-visual-studio && C:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\bin\cmake-build-debug-visual-studio && C:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker -BC:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\bin\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build baker: phony baker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Retr0/Documents/1SHORTCUTS/PROJECTS/graphics/VulkanTest2/asset-baker/bin/cmake-build-debug-visual-studio

build all: phony baker.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\Retr0\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Retr0\Documents\1SHORTCUTS\PROJECTS\graphics\VulkanTest2\asset-baker\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
